{
  "name": "nodejs-developer-plugin",
  "version": "2.1.0",
  "eqhm_enabled": true,
  "description": "Production-grade Node.js backend development mastery - from Express REST APIs to microservices, with Docker deployment, testing, authentication, and performance optimization",
  "author": {
    "name": "Dr. Umit Kacar & Muhsin Elcicek",
    "email": "kacarumit.phd@gmail.com",
    "url": "https://github.com/pluginagentmarketplace"
  },
  "homepage": "https://github.com/pluginagentmarketplace/custom-plugin-nodejs",
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-nodejs",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "nodejs",
    "backend",
    "express",
    "rest-api",
    "mongodb",
    "jwt",
    "docker",
    "microservices",
    "nestjs",
    "graphql",
    "websockets",
    "claude-code",
    "plugin"
  ],
  "agents": [
    "./agents/01-nodejs-fundamentals.md",
    "./agents/02-express-framework.md",
    "./agents/03-async-programming.md",
    "./agents/04-database-integration.md",
    "./agents/05-authentication-security.md",
    "./agents/06-testing-debugging.md",
    "./agents/07-deployment-scaling.md",
    "./agents/08-nodejs-microservices.md"
  ],
  "skills": [
    "./skills/async-patterns/SKILL.md",
    "./skills/docker-deployment/SKILL.md",
    "./skills/error-handling/SKILL.md",
    "./skills/express-rest-api/SKILL.md",
    "./skills/graphql/SKILL.md",
    "./skills/jest-testing/SKILL.md",
    "./skills/jwt-authentication/SKILL.md",
    "./skills/mongoose-mongodb/SKILL.md",
    "./skills/nestjs/SKILL.md",
    "./skills/performance-optimization/SKILL.md",
    "./skills/streams/SKILL.md",
    "./skills/websockets/SKILL.md"
  ],
  "commands": [
    "./commands/assess.md",
    "./commands/explore.md",
    "./commands/plan.md",
    "./commands/projects.md"
  ]
}